{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SklepixContext": "Server=DESKTOP-RUQJH7D;Database=Sklepix.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}